{
  "development": {
    "username": "root",
    "password": "password",
    "database": "dating_poolDB",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "dating_poolDB",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "",
    "dialect": "mysql"
  }
}
